<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.texttospeech.MainActivity">


    <Button
        android:text="SpeechToText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/speechToText" />

    <TextView
        android:text="Spoken Text appear here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speechToText"
        android:layout_marginTop="57dp"
        android:id="@+id/tvSpeechToText" />

    <Button
        android:text="Speak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:id="@+id/btnSpeak" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Enter your text here"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/etSpeakText" />

    <Button
        android:text="Ask Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSpeechToText"
        android:layout_alignLeft="@+id/btnSpeak"
        android:layout_alignStart="@+id/btnSpeak"
        android:layout_marginTop="25dp"
        android:id="@+id/btnAskQstn" />
</RelativeLayout>
