<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.shopshrey.CartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffffff"
        android:visibility="invisible"
        android:id="@+id/llNoCart">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/empty_cart"
            android:scaleType="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/llListViewHolder"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/lvMain"
        android:layout_alignParentLeft="true"
        android:layout_height="470dp">
    </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#4CAF50"
            android:orientation="horizontal"
            android:id="@+id/llTotalPriceCart"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:src="@drawable/rupee"
                android:layout_height="30dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textStyle="bold"
                android:textSize="25dp"
                android:id="@+id/tvFinalCartPrice"
                android:gravity="center_vertical"
                android:text="2000"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffff0000"
                android:layout_weight="0.5"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                android:textColor="#ffffffff"
                android:text="Continue"/>
        </LinearLayout>
</LinearLayout>

</FrameLayout>






