<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llBaseView"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:paddingLeft="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/silksaree"
                    android:layout_gravity="center"
                    android:id="@+id/ivProduct" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"></LinearLayout>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/array_name"
                    android:id="@+id/spQuantity" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:text="Shree Creation Embroidered Bollywood Poly Silk Sari"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="#ff0000ff"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:text="Sellar:Teju Shete"
                android:textSize="13dp"
                android:paddingTop="3dp"
                android:paddingRight="150dp"
                android:gravity="center_horizontal"
                android:textColor="#ffff00ff"

                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:layout_height="30dp">
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/rupee"
                android:layout_height="30dp" />

            <TextView
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:fontFamily="monospace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="999"/>

        </LinearLayout>

            <LinearLayout
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/rating"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="3.4"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingTop="5dp"
                android:text="Delivery FREE"/>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
         <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Move to WishList"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textColor="#ffff0000"
            android:text="Remove"/>
        </LinearLayout>
    </LinearLayout>