<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grid_cell_background">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:srcCompat="@drawable/silksaree"
        android:layout_gravity="center"
         android:id="@+id/ivProduct" />
    <TextView
        android:layout_width="match_parent"
        android:text="Shree Creation Embroidered Bollywood Poly Silk Sari"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:textSize="16dp"
        android:textColor="#ff000000"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:text="2000 INR"
        android:textSize="16dp"
        android:gravity="center_horizontal"
        android:textColor="#ff000000"
        android:fontFamily="cursive"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:text="Rating: 3.4"
        android:textSize="16dp"
        android:fontFamily="serif"
        android:gravity="center_horizontal"
        android:textColor="#ff000000"
        android:layout_height="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"></LinearLayout>
</LinearLayout>